spring.application.name=microservice-contrat
server.port=9997
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=updatespring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/previt_db?
serverTimezone=Europe/Paris&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=gpdc_marie
spring.datasource.password=motdepasse
spring.jpa.show-sql=true
urbanisation-si.clairprev.limiteNombreAssure=2